{
  "name": "@angelguerra/web",
  "version": "0.0.1",
  "description": "Ángel Guerra's personal webpage",
  "homepage": "https://github.com/AngelGuerra/angelguerra-me-astro",
  "bugs": {
    "url": "https://github.com/AngelGuerra/angelguerra-me-astro/issues",
    "email": "a.guerrarevilla@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AngelGuerra/angelguerra-me-astro.git"
  },
  "license": "MIT",
  "author": {
    "name": "Ángel Guerra",
    "email": "a.guerrarevilla@gmail.com",
    "url": "https://angelguerra.me/"
  },
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build --verbose",
    "preview": "astro preview"
  },
  "devDependencies": {
    "astro": "0.25.2",
    "autoprefixer": "^10.4.4",
    "postcss": "^8.4.12",
    "prettier-plugin-astro": "^0.0.12",
    "prettier-plugin-tailwindcss": "^0.1.8",
    "tailwindcss": "^3.0.23"
  }
}
