{
  "name": "@angelguerra/web",
  "version": "0.1.0",
  "description": "Ángel Guerra's personal webpage",
  "homepage": "https://github.com/AngelGuerra/angelguerra-me-astro",
  "bugs": {
    "url": "https://github.com/AngelGuerra/angelguerra-me-astro/issues",
    "email": "a.guerrarevilla@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AngelGuerra/angelguerra-me-astro.git"
  },
  "license": "MIT",
  "author": {
    "name": "Ángel Guerra",
    "email": "a.guerrarevilla@gmail.com",
    "url": "https://angelguerra.me/"
  },
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "prettier": "prettier --write ./src"
  },
  "devDependencies": {
    "@astrojs/image": "^0.11.1",
    "@astrojs/sitemap": "^1.0.0",
    "@astrojs/tailwind": "^2.1.2",
    "astro": "^1.6.3",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.18",
    "prettier": "^2.7.1",
    "prettier-plugin-astro": "^0.7.0",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "tailwindcss": "^3.2.1"
  }
}
