{
  "compilerOptions": {
    "baseUrl": ".",
    "types": ["@astrojs/image/client"],
    "paths": {
      "asset:*": ["src/assets/*"],
      "component:*": ["src/components/*.astro"],
      "layout:*": ["src/layouts/*.astro"]
    }
  }
}
